# springboot-fastdfs

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
docker-compose-fastdfs/: build.sh  chown.sh  delete_image.sh  docker_monitor.sh  fastdfs.sh  fastdfs.yml  network.sh  start.sh
fastdfs/: pom.xml
fastdfs/src/main/java/com/image/fastdfs/: FastdfsApplication.java
fastdfs/src/main/java/com/image/fastdfs/base/: Result.java
fastdfs/src/main/java/com/image/fastdfs/config/: ImageConfig.java
fastdfs/src/main/java/com/image/fastdfs/enums/: ExceptionCodeEnum.java  ResultCodeEnum.java
fastdfs/src/main/java/com/image/fastdfs/file/: FastDFSFile.java
fastdfs/src/main/java/com/image/fastdfs/upload/: UploadController.java
fastdfs/src/main/java/com/image/fastdfs/utils/: FastDfsUtils.java  ResultUtil.java
fastdfs/src/main/resources/: fastdfs-client.conf
fastdfs/src/test/java/com/image/fastdfs/: FastdfsApplicationTests.java
shell/: chown.sh  fastdfs.yml
src/main/docker/: Dockerfile
src/main/java/com/fastdfs/springbootfastdfs/: SpringbootFastdfsApplication.java
src/main/java/com/fastdfs/springbootfastdfs/base/: Result.java
src/main/java/com/fastdfs/springbootfastdfs/config/: ImageConfig.java
src/main/java/com/fastdfs/springbootfastdfs/controller/: UploadController.java
src/main/java/com/fastdfs/springbootfastdfs/enums/: ExceptionCodeEnum.java  ResultCodeEnum.java
src/main/java/com/fastdfs/springbootfastdfs/file/: FastDFSFile.java
src/main/java/com/fastdfs/springbootfastdfs/utils/: FastDfsUtils.java  ResultUtil.java
src/main/shell/: build.sh  chown.sh  delete_image.sh  fastdfs.sh  fastdfs.yml
