<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.fastdfs</groupId>
    <artifactId>springboot-fastdfs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-fastdfs</name>
    <packaging>jar</packaging>
    <description>springboot-fastdfs</description>

    <properties>
        <java.version>1.8</java.version>
        <fastdfs.version>1.27-SNAPSHOT</fastdfs.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.configuration.version>1.10</commons.configuration.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <dockerfile-maven-plugin.version>1.3.4</dockerfile-maven-plugin.version>
        <docker.image.prefix>${project.groupId}</docker.image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.csource</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>${fastdfs.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons.configuration.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>


        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>


            <!--            docker打包-->
            <!--            <plugin>-->
            <!--                <groupId>com.spotify</groupId>-->
            <!--                <artifactId>docker-maven-plugin</artifactId>-->
            <!--                <version>1.2.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>build-image</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>build</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <dockerHost>http://192.168.80.130:2375</dockerHost> &lt;!&ndash;docker地址&ndash;&gt;-->
            <!--                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName> &lt;!&ndash;镜像名只能是小写，此处为dockerdemo/dockerdemo&ndash;&gt;-->
            <!--                    &lt;!&ndash;                    <imageTags>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                        <imageTag>${project.version}</imageTag>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                    </imageTags>&ndash;&gt;-->
            <!--                    &lt;!&ndash;                    <forceTags>true</forceTags>&ndash;&gt;-->
            <!--                    <dockerDirectory>src/main/docker</dockerDirectory> &lt;!&ndash;Dockerfile的位置&ndash;&gt;-->
            <!--                    <resources>-->
            <!--                        <resource>-->
            <!--                            <targetPath>/</targetPath>-->
            <!--                            <directory>${project.build.directory}</directory>-->
            <!--                            <include>${project.build.finalName}.jar</include>-->
            <!--                        </resource>-->
            <!--                    </resources>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--Dockerfile打包-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${dockerfile-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>tag-latest</id>
                        <phase>none</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>version</id>
                        <phase>none</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <tag>${project.version}</tag>
                        </configuration>
                    </execution>
                    <execution>
                        <id>commit</id>
                        <phase>none</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <tag>${git.commit.id.describe}</tag>
                        </configuration>
                    </execution>
                </executions>
                <!--执行mvn clean install默认docker打包-->
                <!--                <executions>-->
                <!--                    <execution>-->
                <!--                        <id>default</id>-->
                <!--                        <goals>-->
                <!--                            <goal>build</goal>-->
                <!--                            <goal>push</goal>-->
                <!--                        </goals>-->
                <!--                    </execution>-->
                <!--                </executions>-->
                <configuration>
                    <!--                    &lt;!&ndash;使用maven setting认证&ndash;&gt;-->
                    <!--                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>-->
                    <!--                    &lt;!&ndash;子用户名@企业别名 或 子用户名@主账号UID&ndash;&gt;-->
                    <!--                    <username>镜像仓库用户名</username>-->
                    <!--                    &lt;!&ndash;在容器镜像服务控制台"设置Registry登陆密码"&ndash;&gt;-->
                    <!--                    <password>镜像仓库密码</password>-->
                    <!--                    &lt;!&ndash;上传的仓库路径 registry.cn-hangzhou.aliyuncs.com/namespace/repositoryname&ndash;&gt;-->
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <!-- 上下文路径配置，此处设置为项目根路径 用来读取Dockerfile-->
                    <contextDirectory>${project.basedir}</contextDirectory>
                    <!-- 标记 -->
                    <!--                    <tag>${project.version}</tag>-->
                    <!--作为Dockerfile文件参数传入-->
                    <buildArgs>
                        <ARTIFACT>target/${project.build.finalName}.${project.packaging}</ARTIFACT>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>


    </build>

</project>
