# 延迟时间
fastdfs.connect_timeout_in_seconds = 30
fastdfs.network_timeout_in_seconds = 30

# 编码格式
fastdfs.charset = UTF-8

# 防盗链Token
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key =FastDFS1234567890
fastdfs.http_tracker_http_port = 80

# 本地服务器IP
fastdfs.tracker_servers = file.zjyuyue.com:22122

# 香港代理服务器
#fastdfs.tracker_servers = image.zjyuyue.com
